<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resetPas"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/returnsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <TextView
        android:id="@+id/ForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#272727"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/EnterEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email Address"
        android:textStyle="bold|italic"
        android:background="@drawable/round"
        android:layout_margin="30dp"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter New Password"
        android:textStyle="bold|italic"
        android:background="@drawable/round"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/contpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/square"
        android:text="At the sign in"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="@null"/>
</LinearLayout>