<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/proff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="#1C162E"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="185dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="#1C162E"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="-65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="185dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/AboutMe"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="  About Me"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/aboutme"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/Orders"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="  My Cart"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/orders"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="255dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/Adress"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="   My Address"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/addres"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="290dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/Cards"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="   Credit Cards"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/cards"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="325dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/History"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="  Purchase history"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/history"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="360dp"
        app:layout_constraintTop_toTopOf="@id/layout" >
        <TextView
            android:id="@+id/SingOut"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="  Sing Out"
            android:textSize="18dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/signout"
            android:drawableRight="@drawable/strelka"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sear"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="50dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:gravity="right"
            android:src="@drawable/bell_pin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:menu="@menu/bottom"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>